#Cau hinh thong tin ket noi den co so du lieu
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce_DB
spring.datasource.username=root
spring.datasource.password=thuit123
#cau hinh lam viec voi CSDL MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Cau hinh show cac cau lenh SQL do JPA/hibernate sinh ra
spring.jpa.properties.hibernate.format_sql=true
#Cau hinh dll tao co so du lieu
spring.jpa.hibernate.ddl-auto=update
#Tat sinh ten tu dong cua SpringBoot
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#set timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#JWT properties
#secret: tron key va noi dung de bam
ra.jwt.secret=RikkeiAcademy
#thoi gian truy cap vao token
ra.jwt.expired.access.token=86400000
#refresh token: thoi gian reset lai token: 10 ngay
ra.jwt.expired.refresh.token=864000000
